# AutoPark

./: Autopark.sln  README.md
Autopark/: Autopark.csproj  Program.cs
Autopark/Controller/: AutoparkInfoController.cs  CarInfoController.cs  IContoller.cs  LeasingController.cs  MainController.cs
Autopark/Controller/AutoparkController/: AutoparkInfoController.cs  LeasingController.cs  ParkingController.cs  VehicleInfoController.cs
Autopark/Controller/Services/: AutoparkInfoService.cs  CarInfoService.cs  LeasingService.cs
Autopark/Controllers/: AutoparkInfoController.cs  CarInfoController.cs  LeasingController.cs  MainController.cs
Autopark/Data/Entity/: RentPeriod.cs  Vehicle.cs
Autopark/Data/Enum/: ColorType.cs  VehicleCoef.cs  VehicleType.cs
Autopark/Entity/Class/: RentPeriod.cs  Vehicle.cs
Autopark/Entity/Const/: RentCoef.cs  VehicleBrand.cs  VehicleCoef.cs
Autopark/Entity/Enum/: ColorType.cs  SortingCriteriaType.cs  VehicleCoef.cs  VehicleType.cs
Autopark/Entity/Interface/: IMovable.cs
Autopark/FactoryMethod/: IMovable.cs
Autopark/FactoryMethod/AbstractCreator/: Creator.cs
Autopark/FactoryMethod/AbstractProducts/: Car.cs  Truck.cs
Autopark/FactoryMethod/BaseCreator/: Creator.cs
Autopark/FactoryMethod/BaseProducts/: Car.cs  Truck.cs
Autopark/InputService/: IInputService.cs  IJsonInputService.cs  IVehicleInputService.cs
Autopark/OutputService/: IOutputService.cs
Autopark/Services/: Generator.cs
Autopark/Utils/: Generator.cs  IController.cs  IGenerator.cs  IService.cs  RentPeriod.cs
Autopark/View/: IJsonOutputService.cs  IOutputService.cs  IVehicleOutputService.cs
(+92 files in other folders)
