<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FactoryMethod\interfaces\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="FactoryMethod\interfaces\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="FactoryMethod\interfaces\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Utils\Enums\" />
  </ItemGroup>

</Project>
